! pv systems
addbusmarker bus=17 code=36 color=red size=3 
addbusmarker bus=43 code=36 color=red size=3 
addbusmarker bus=33 code=36 color=red size=3 
addbusmarker bus=111 code=36 color=red size=3 
addbusmarker bus=104 code=36 color=red size=3 

! battery systems
addbusmarker bus=32 code=9 color=purple size=3 
addbusmarker bus=85 code=9 color=purple size=3 
addbusmarker bus=75 code=9 color=purple size=3 
addbusmarker bus=90 code=9 color=purple size=3 
addbusmarker bus=46 code=9 color=purple size=3 

